DJANGO_ENV=development
DB_NAME=blog # Nombre de la base de datos
DB_USER=root # Usuario de la base de datos
DB_PASSWORD=Chuchu23 # Contraseña de la base de datos
DB_HOST=localhost # Host de la base de datos
DB_PORT=5432 # 5432 para postgresql o 3306 para mysql


SECRET_KEY = django-insecure-9_fi3d0+uc6glft^6$64)37$+(&v=s6+l$$i-ucch3*^+tyq%b
DJAGO_PORT = 8000
entorno 

